# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-14 06:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TaskManagement', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskcategory',
            name='category_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
