# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-14 06:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TaskManagement', '0002_taskcategory_category_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskcategory',
            name='description',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
